<!DOCTYPE html>
<html>

    <head>
        <meta charset=U TF-8 />
        <style>
            body {
                width: 100%;
                max-width: 1100px;
                margin: 1 auto;
            }

            #img1 {
                float: right;
                margin-right: -200px;
                margin-top: 20px;
            }

            #img2 {
                float: left;
                margin-right: 90px;
                margin-left: -4px;
                margin-top: 18px;
                clip-path: polygon(0 0, 0 100%, 100% 50%);
            }

            }

            h1 {
                float: right;
                margin-right: -200px;
            }

            }

            h2 {
                float: right;
                margin-right: -60px;
            }

            }

            #log {
                float: right;
                margin-right: -50px;
            }

            #dk {
                float: right;
                margin-right: -140px;
                font-size: 13px;
            }

            .block {
                display: inline-block;
                text-decoration: none;
                color: black;
                font-weight: none;
                padding: 10px 128px;
                font-size: 13px;
                border: 1px color:gray;
                box-shadow: 1px 1px #888888;
                margin-left: 7px;
            }

            .matr {
                width: 290px;
                height: 20px;
                margin-left: 7px;
            }

            .psw {
                margin-left: 7px;
                width: 290px;
                height: 20px;
            }

            hr {
                width: 7.6%;
                height: 3px;
                background-color: #0D98BA;
                margin-right: auto;
                margin-left: -7px;
                margin-top: -15px;
                margin-bottom: 23px;
                border-width: 0px;
            }
            p{
               
               
                font-size: 21px;
            }

        </style>
    </head>

    <body>
        <p><img id="img1" src="http://www.iium.edu.my/media/47180/Official%20IIUM%20Logo.no%20company%20number.jpg" alt="IIUMlogo" width="200;" height="70" /> <img id="img2" src="http://photos.iium.edu.my/flagship/river_of_life.jpg" alt="IIUM" width="600"
                height="520" /> <br /><br /><br /><br />
        <h1><span style="font-family: Arial, Helvetica, sans-serif;">Web-Based Mahallah<br />Pre-Registartion</span></h1>
        <h2><span style="font-family: Arial, Helvetica, sans-serif;">&nbsp;Login</span></h2>
        <hr />
        <div id="log" class="container"><input class="matr" name="umatricno" required="" type="text" placeholder="Enter matric no" /><br /><br /><input class="psw" name="psw" required="" type="password" placeholder="Enter Password" /><br /><br /><label> <input checked="checked" name="remember" type="checkbox" /> Remember me <br /><br /></label>            <button class="block" type="submit">Login</button></div>
        <br /><br /><br /><br>
        <div id="dk"><a style="text-decoration: none;" href="http://www.mahallahregistration.com/policy"><span style="font-family: Arial, Helvetica, sans-serif;"><font color="#0d98ba"> Privacy Policy</font></span></a> &nbsp; &nbsp;<a style="text-decoration: none;"
                href="http://www.mahallahregistration.com/Disclaimar"><span style="font-family: Arial, Helvetica, sans-serif;"><font color="#0d98ba">Disclaimar</font></span></a>&nbsp;&nbsp; <span style="font-family: Arial, Helvetica, sans-serif;">Copyright 2019</span></div>
                <br><br>
                
        <p><u><a style="text-decoration: none;" href=http://photos.iium.edu.my/flagship/river_of_life.jpg><span style="font-family: Arial, Helvetica, sans-serif;"><font color="#a71f04"> Download image Here </font> </span></a></u></p>